# HadoopProject

./: README.md  pom.xml
src/main/java/com/sau/hadoopassignment/: HadoopAssignmentApplication.java
src/main/java/com/sau/hadoopassignment/Controllers/: DepartmentController.java  EmployeeController.java  ImageController.java
src/main/java/com/sau/hadoopassignment/DTOs/: EmployeeDTO.java
src/main/java/com/sau/hadoopassignment/Entites/: Departments.java  Employees.java
src/main/java/com/sau/hadoopassignment/HadoopConfig/: HdfsConfig.java
src/main/java/com/sau/hadoopassignment/Repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/sau/hadoopassignment/Services/: DepartmentService.java  EmployeeService.java  ImageService.java
src/main/java/com/sau/hadoopassignment/SparkConfig/: SparkConfig.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: add.html  edit.html  index.html
src/test/java/com/sau/hadoopassignment/: HadoopAssignmentApplicationTests.java
