spring.application.name=hadoopAssignment
spring.datasource.url=jdbc:mysql://localhost:3306/bigdata
spring.datasource.username=root
spring.datasource.password=al0957206766
spring.jpa.hibernate.ddl-auto=update
server.port=8080